# javafx_vehicles_with_rabbit

./: .gitignore  pom.xml
model/: pom.xml
model/src/main/java/com/delaru/model/: Command.java  CommandType.java  DestroyCommand.java  MovementCommand.java  Vehicle.java  VehicleMovement.java  VehicleStatus.java  World.java
rabbitmq/: pom.xml
rabbitmq/src/main/java/com.delaru.rabbitmq/: CommandConsumer.java  CommandProducer.java  Consumer.java  Producer.java  VehicleStatusConsumer.java  VehicleStatusProducer.java
vehicle/: pom.xml
vehicle/src/main/java/com/delaru/vehicle/: CommandService.java  Producer.java  RabbitMqConfiguration.java  Reciever.java  Sender.java  VehicleApplication.java
vehicle/src/main/java/com/delaru/vehicle/model/: Direction.java  Vehicle.java  VehicleMovement.java  World.java
vehicle/src/main/resources/: application.properties
vehicleUi/: pom.xml
vehicleUi/src/main/java/com/delaru/ui/: Controller.java  FXMLController.java  Main.java  MainApp.java  RabbitMqConfiguration.java
vehicleUi/src/main/resources/: application.properties
vehicleUi/src/main/resources/com/delaru/ui/: mainapplication.fxml
vehicleUi/src/main/resources/fxml/: Scene.fxml
vehicle_backend/: pom.xml
vehicle_backend/src/main/java/com/delaru/vehicle/: CommandService.java  RabbitMqConfiguration.java
vehicle_backend/src/main/resources/: application.properties
vehicle_frontend/: pom.xml
vehicle_frontend/src/main/java/com/delaru/ui/: Controller.java  MainapplicationView.java
vehicle_frontend/src/main/resources/: application.properties
