spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
com.delaru.rabbitmq.exchange=com.delaru.exchange
com.delaru.rabbitmq.consumer.commands.queue=com.delaru.commands
com.delaru.rabbitmq.producer.vehicle.routingkey=com.delaru.producer.vehicle.routingkey
com.delaru.rabbitmq.producer.vehicle.queue=com.delaru.vehicles
