<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="434.0" prefWidth="507.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.delaru.ui.FXMLController">
    <children>
      <Group />
      <Pane prefHeight="126.0" prefWidth="511.0" style="-fx-background-color: gray;">
         <children>
            <Label layoutX="15.0" layoutY="53.0" text="Vehichle id">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Button layoutX="175.0" layoutY="47.0" mnemonicParsing="false" onAction="#removeVehicle" text="Destroy" />
            <Button layoutX="15.0" layoutY="13.0" mnemonicParsing="false" onAction="#createVehicleAction" text="Create vehicle" />
            <RadioButton fx:id="rightDirection" layoutX="16.0" layoutY="87.0" mnemonicParsing="false" text="RIGHT" />
            <RadioButton fx:id="leftDirection" layoutX="83.0" layoutY="87.0" mnemonicParsing="false" text="LEFT" />
            <RadioButton fx:id="upDirection" layoutX="140.0" layoutY="87.0" mnemonicParsing="false" text="UP" />
            <RadioButton fx:id="downDirection" layoutX="185.0" layoutY="87.0" mnemonicParsing="false" text="DOWN" />
            <RadioButton fx:id="stop" layoutX="256.0" layoutY="87.0" mnemonicParsing="false" text="STOP" />
            <ComboBox fx:id="vehicleId" layoutX="107.0" layoutY="47.0" onAction="#onVehicleChange" prefHeight="25.0" prefWidth="58.0" />
         </children>
      </Pane>
      <Pane fx:id="world" layoutX="-1.0" layoutY="125.0" prefHeight="309.0" prefWidth="511.0" />
    </children>
</AnchorPane>
